# IngresoContenedores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ingresocontenedores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingresocontenedores/: AdapterRecord.java  Constants.java  DBHelper.java  DetalleRegistroActivity.java  Home.java  IngresoVehiculo.java  Login.java  ModelRecord.java  MostrarPerfil.java  Perfil.java  RegistrarUsuario.java  Registro.java  Usuario.java  daoUsuario.java
app/src/main/res/drawable/: diseno_boton_borde.xml  forma_rectangle_vistas.xml
app/src/main/res/layout/: activity_detalle_registro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfiles.xml  activity_registro.xml  activity_registro_usuario.xml  app_bar_main.xml  content_main.xml  fragment_registroperfiles.xml  nav_header_main.xml  registro_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingresocontenedores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
