<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/btn_Mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btn_Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/btn_Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="185dp" />
</androidx.constraintlayout.widget.ConstraintLayout>