<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp"
    app:civ_border_color="@color/AzulOncor"
    app:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="347dp"
        android:layout_height="111dp"
        android:background="@color/gray">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="83dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_FotoPlaca"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sin_fotos"
                        app:civ_border_color="@color/gray"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_FotoContenedor"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sin_fotos"
                        app:civ_border_color="@color/gray"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_FotoSello"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sin_fotos"
                        app:civ_border_color="@color/gray"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_FechaIngreso"
                        android:layout_width="165dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:text="Fecha Ingreso"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_Placa"
                        android:layout_width="165dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:text="Placa Vehículo"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_NombreAudit"
                        android:layout_width="166dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:text="Nombre Auditor"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_mas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/more" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

